@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(160, 84%, 95%);
  --secondary-foreground: hsl(222, 47.4%, 11.2%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16.3%, 46.9%);
  --accent: hsl(160, 84%, 39%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 31.8%, 91.4%);
  --input: hsl(214, 31.8%, 91.4%);
  --ring: hsl(160, 84%, 39%);
  --chart-1: hsl(160, 84%, 39%);
  --chart-2: hsl(159, 100%, 36.1%);
  --chart-3: hsl(42, 92.8%, 56.3%);
  --chart-4: hsl(147, 78.5%, 41.9%);
  --chart-5: hsl(341, 75.2%, 50.9%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 84%, 4.9%);
  --sidebar-primary: hsl(160, 84%, 39%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(160, 84%, 95%);
  --sidebar-accent-foreground: hsl(160, 84%, 39%);
  --sidebar-border: hsl(214, 31.8%, 91.4%);
  --sidebar-ring: hsl(160, 84%, 39%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00), 0px 1px 2px -1px hsl(160, 84%, 39%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00), 0px 1px 2px -1px hsl(160, 84%, 39%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00), 0px 2px 4px -1px hsl(160, 84%, 39%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00), 0px 4px 6px -1px hsl(160, 84%, 39%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00), 0px 8px 10px -1px hsl(160, 84%, 39%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(160, 84%, 39%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.7%, 91.2%);
  --card: hsl(228, 9.8%, 10%);
  --card-foreground: hsl(0, 0%, 85.1%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.7%, 91.2%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(195, 15.4%, 94.9%);
  --secondary-foreground: hsl(222, 47.4%, 11.2%);
  --muted: hsl(0, 0%, 9.4%);
  --muted-foreground: hsl(210, 3.4%, 46.3%);
  --accent: hsl(205, 70%, 7.8%);
  --accent-foreground: hsl(160, 84%, 39%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(210, 5.3%, 14.9%);
  --input: hsl(207, 27.7%, 18.4%);
  --ring: hsl(160, 84%, 39%);
  --chart-1: hsl(160, 84%, 39%);
  --chart-2: hsl(159, 100%, 36.1%);
  --chart-3: hsl(42, 92.8%, 56.3%);
  --chart-4: hsl(147, 78.5%, 41.9%);
  --chart-5: hsl(341, 75.2%, 50.9%);
  --sidebar: hsl(228, 9.8%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.1%);
  --sidebar-primary: hsl(160, 84%, 39%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(205, 70%, 7.8%);
  --sidebar-accent-foreground: hsl(160, 84%, 39%);
  --sidebar-border: hsl(205, 15.8%, 26.1%);
  --sidebar-ring: hsl(160, 84%, 39%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Hero background with agricultural image overlay */
.hero-bg {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1920&h=400');
  background-size: cover;
  background-position: center;
}

/* Custom icon colors for feature cards */
.icon-corn { 
  background: hsl(42, 100%, 48%); 
}

.icon-handshake { 
  background: hsl(25, 85%, 53%); 
}

.icon-map { 
  background: hsl(322, 71%, 58%); 
}

/* Ensure proper contrast for text on colored backgrounds */
.icon-corn, .icon-handshake, .icon-map {
  color: white;
}

/* Custom scrollbar for chat messages */
.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Smooth transitions for interactive elements */
.transition-all {
  transition: all 0.2s ease-in-out;
}

/* Focus states for better accessibility */
.focus-visible\:ring-2:focus-visible {
  ring-color: var(--ring);
}

/* Ensure proper spacing for form elements */
.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

/* Custom button hover effects */
.hover\:opacity-90:hover {
  opacity: 0.9;
}

/* Loading animation for skeleton states */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Card hover effects */
.hover\:shadow-md:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Ensure proper text wrapping in cards */
.text-wrap {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Custom badge styles */
.badge-available {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.badge-sold {
  background-color: hsl(220, 9%, 46%);
  color: white;
}

.badge-organic {
  background-color: hsl(120, 60%, 90%);
  color: hsl(120, 60%, 30%);
}

.badge-fresh {
  background-color: var(--secondary);
  color: var(--primary);
}

/* Status colors for various states */
.status-pending {
  background-color: hsl(45, 100%, 90%);
  color: hsl(45, 100%, 30%);
}

.status-completed {
  background-color: hsl(120, 60%, 90%);
  color: hsl(120, 60%, 30%);
}

.status-cancelled {
  background-color: hsl(0, 60%, 90%);
  color: hsl(0, 60%, 40%);
}

/* Responsive grid adjustments */
@media (max-width: 768px) {
  .grid-cols-1.md\:grid-cols-2.lg\:grid-cols-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .grid-cols-1.md\:grid-cols-2.lg\:grid-cols-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid-cols-1.md\:grid-cols-2.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
